# Springboot

./: README.md
access-actuator/: build.gradle
actuator/src/main/resources/: application.yml  bootstrap.yml
course-api/: pom.xml
customer-postgres/: build.gradle  dependencies
customer-postgres/src/main/resources/: application.yml
eureka-service-discovery-client/src/main/resources/: application.yml  bootstrap.yml
eureka-service-discovery-server/: build.gradle
eureka-service-discovery-server/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard-application/: build.gradle
hystrix-dashboard-application/gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard-application/src/main/resources/: application.yml
hystrix-rest-consumer/: build.gradle
hystrix-rest-consumer/gradle/wrapper/: gradle-wrapper.properties
hystrix-rest-consumer/src/main/resources/: application.yml  bootstrap.yml
rabbitmq-messaging/: README.md  build.gradle
reading-list/: build.gradle
reservation-service/: Readme.md  build.gradle  gradlew
reservation-service/src/main/java/com/wajahat/learn/reservation/service/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/static/: hi.html
reservation-service/src/main/resources/templates/: reservations.html
reservation-service/src/test/java/com/wajahat/learn/reservation/service/reservationservice/: ReservationServiceApplicationTests.java
rest-producer/: build.gradle
rest-producer/src/main/resources/: application.yml  bootstrap.yml
spring-demo/: README.md  build.gradle
spring-jpamysql-movies-api/: Readme.md  build.gradle
spring-jpamysql-movies-api/src/main/resources/: application.yml
springboot-actuator-endpoints/: README.md  build.gradle
springboot-actuator-endpoints/src/main/resources/: application.yml  (+2 more)
springboot-docker/: README.md  build.gradle
springboot-docker/src/main/java/com/wajahat/learn/springboot/docker/springbootdocker/: SpringbootDockerApplication.java
springboot-docker/src/main/resources/: application.yml
springboot-docker/src/test/java/com/wajahat/learn/springboot/docker/springbootdocker/: SpringbootDockerApplicationTests.java
springboot-ehcache/: build.gradle
springboot-lombok/: README.md
springboot-oauth2-server/: build.gradle
springboot-zuul-proxy/: build.gradle
(+97 files in other folders)
